<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>버추얼대학교</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet"
href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css"/>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js">
</script>

<link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.5.1
	/fotorama.css" rel="stylesheet">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.5.1/
		fotorama.js"></script>
<style type="text/css">
	#logo{
			width:176px;
			height:132px;
			text-indent:-9999px;
			background-image:url(images/CI_TITLE.png);
			background-repeat:no-repeat;
			margin-top:0px;
			margin-right:auto;
			margin-bottom:10px;
			margin-left:auto;
		}
		.title_style{
						color:#3F3C30;
						padding-top:10px;
		}
		.fotorama_caption{
			text-align:center;
			}
		</style>
				<script type="text/javascript">
					$(document).ready(function(){
						$("#pic_univ").data("flag","false");
						
						$("#pic_univ").click(function(){
							var bflag=$("#pic_univ").data("flag");
							if(bflag=="false"){
								bflag="true";
								$("#pic_univ").removeClass("small");
								$("#pic_univ").addClass("large");
							}else{
								bflag="false";
								$("#pic_univ").removeClass("large");
								$("#pic_univ").addClass("small");
							};
							$("#pic_univ").data("flag",bflag);
						});
					});
				</script>
		<style>
			#pic_univ{
				float:left;
					margin-right:10px;
					margin-bottom:10px;
					-webkit-transition-property:width;
					-webkit-transition-duration:.3s
					}
			.small{
				width:30%;
				}
			.large{
				width:100%;
				}
			.clear_both{
				clear:both;
				}
			.bold_style{
				font-weight:bold;
				color:#950000;
				}
				</style>
	</head>
<body>
<div data-role="page" id="main">
<div data-role="header" data-theme="b">
			<h2 id="logo">가상대학교</h2>
</div>
<div data-role="content">
	<ul data-role="listview" data-inset="true">
		<li><a href="#campus_images">
			<img src="images/pic_i.png" alt="" class="ui-li-thumb"/>
			<h3 class="title_style">캠퍼스 이미지</h3>
		</a></li>
		<li><a href="#intro">
		<img src="images/intro_i.png" alt="" class="ui-li-thumb"/>
			<h3 class="title_style">대학교소개</h3>
		</a></li>
		<li><a href="#">
		<img src="images/movie_i.png" alt="" class="ui-li-thumb"/>
			<h3 class="title_style">홍보동영상</h3>
		</a></li>
		<li><a href="#">
		<img src="images/map_i.png" alt="" class="ui-li-thumb"/>
			<h3 class="title_style">캠퍼스맵</h3>
		</a></li>
	 </ul>
	</div>
</div>
<div data-role="page" id="campus_images" class="gallery-page">
	<div data-role="header">
		<a href="#main" data-icon="home"
		 data-direction="reverse" class="ui-btn-left">Home</a>
		 <h1>캠퍼스 이미지</h1>
</div>
	<div data-role="content">
		<div class="fotorama" data-arrows="true" data-width="100%" data-ratio=
		"965/643" dat-allowfullscreen="true" data-nav="thumbs">
		<a href="pic/full/cb01.jpg"><img src="pic/full/cb01.jpg"
		 data-caption="호수공원"/></a>
		<a href="pic/full/cb01.jpg"><img src="pic/full/cb02.jpg" 
		data-caption="자유관"/></a>
		<a href="pic/full/cb01.jpg"><img src="pic/full/cb03.jpg" 
		data-caption="성실관"/></a>
		<a href="pic/full/cb01.jpg"><img src="pic/full/cb04.jpg" 
		data-caption="학생회관"/></a>
		<a href="pic/full/cb01.jpg"><img src="pic/full/cb05.jpg" 
		data-caption="자유관 앞 조형물"/></a>
		<a href="pic/full/cb01.jpg"><img src="pic/full/cb06.jpg" 
		data-caption="본관"/></a>
		<a href="pic/full/cb01.jpg"><img src="pic/full/cb07.jpg" 
		data-caption="채플관"/></a>
		</div>
	</div>
	<div data-role="footer">
		<h2>버추얼 대학교</h2>
	</div>
</div>
<div data-role="page" id="intro">
	<div data-role="header" data-theme="b">
		<a href="#main" data-icon="home" data-direction="reverse" class="ui-btn-left">Home</a>
			<h1>대학교 소개</h1>
	</div>
	<div data-role="content" data-theme="c">
	<img class="small" id="pic_univ" src="images/univ.JPG" alt="">
	<h2>"<strong class="bold_style">시대정신</strong>을 선도하는 열린<strong class="bold_style">학문 공동체</strong>입니다</h2>
	<div class="clear_both"></div>
	<p>경운대학교입니다경운대학교입니다경운대학교입니다경운대학교입니다경운대학교입니다경운대학교입니다
	경운대학교입니다경운대학교입니다경운대학교입니다경운대학교입니다경운대학교입니다경운대학교입니다</p>
	<p>경운대학교입니다경운대학교입니다경운대학교입니다경운대학교입니다경운대학교입니다경운대학교입니다
	경운대학교입니다경운대학교입니다경운대학교입니다경운대학교입니다경운대학교입니다경운대학교입니다</p>
	<p>경운대학교입니다경운대학교입니다경운대학교입니다경운대학교입니다 희망</p>
	<p>총장 내가</p>
	</div>
	<div data-role="footer">
		<h2>버추얼 경운</h2>
		</div>
	</div>
</body>
</html>